PORT = 5001
DB_PROD = mongodb+srv://root:root@cluster0.eh96xee.mongodb.net/event-workshop-db?retryWrites=true&w=majority
DB_DEV = mongodb+srv://root:root@cluster0.eh96xee.mongodb.net/event-workshop-db?retryWrites=true&w=majority